<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bloons TD 6 Boss Tracker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @font-face {
            font-family: Luckiest-Guy;
            src: url('/LuckiestGuy-Regular.ttf');
        }

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            padding: 5px;
            font-family: Luckiest-Guy;
            color: #fff;
            text-stroke: 0.05rem #000;
            -webkit-text-stroke: 0.05rem #000;
            text-shadow: 0 0.05rem #000;
        }

        .box {
            background-color: #5e92d6;
            border: 1px solid #385e8b;
            border-radius: 20px;
            padding: 10px;
            max-width: 900px;
            margin: 0 auto;
        }

        .map {
            border-radius: 10px;
            border: 5px solid #77c1da;
            outline: 0.8px solid #385e8b;
            /* border: 5px solid #ccb079; */
            /* outline: 0.8px solid #947146; */
            width: 170px;
            height: 140px;
            object-fit: fill;
        }

        .vstack {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .top h1 {
            font-size: 50px;
            height: fit-content;
            padding-top: 15px;
        }

        .monkey-card {
            max-width: 100px;
            max-height: 200px;
            width: 100px;
            height: 120px;
            position: relative;
            display: inline-block;
        }

        .monkey-card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .monkey-card p {
            position: absolute;
            bottom: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            color: #ee4825;
            font-size: 23px;
        }

        .max-circle {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 30px;
            background-color: #06d6fe;
            outline: 2px solid #00626b;
            width: 30px;
            height: 30px;
            line-height: 34px;
            font-size: 25px;
            text-align: center;
        }

        .section {
            position: relative;
        }

        .big-section {
            position: relative;
            padding-top: 40px;
        }

        .big-section h2 {
            position: absolute;
            font-size: 35px;
            top: 5px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            z-index: 1;
            background-color: #0f92b7;
            max-width: 300px;
            height: 40px;
            padding-top: 10px;
            line-height: 40px;
            border: 3px solid #385e8b;
        }

        .box-dark {
            position: relative;
            background-color: #436fa6;
            border: 1px solid #385e8b;
            border-top: 2px solid #385e8b;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .extra-pad-top {
            padding-top: 20px;
        }

        .boss-card {
            width: 300px;
            height: 160px;
            position: relative;
            display: inline-block;
            z-index: 2;
        }

        .top-row {
            display: flex;
            flex-direction: row;
            height: 200px;
        }

        .boss-card img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            scale: 140%;
            animation-name: boss-bounce;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes boss-bounce {
            0% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        .info-card {
            width: 100%;
            height: 160px;
        }

        .info-card h3 {
            font-size: 30px;
        }

        .info-card p {
            font-size: 20px;
        }

        .section h3 {
            position: absolute;
            top: -5px;
            left: 20px;
            z-index: 100;
        }

        .primary {
            background-color: #25ace7;
        }

        .military {
            background-color: #90eb7b;
        }

        .magic {
            background-color: #b389f7;
        }

        .support {
            background-color: #f6cb8f;
        }

        .hero {
            background-color: #ffed00;
        }

        .overflow-x {
            overflow-x: auto;
            white-space: nowrap;
        }
    </style>
    <script>
        // Helper functions
        const $ = (selector) => document.querySelector(selector)
        $.all = (selector) => [...document.querySelectorAll(selector)]
        Element.prototype.html = function (list) {
            return this.replaceWith(html(list))
        }
        Element.prototype._append = Element.prototype.append
        Element.prototype.append = function (...list) {
            for (i of list) {
                if (Array.isArray(i)) {
                    this.appendChild(html(i))
                    continue
                }

                this._append(i)
            }
        }

        function capitalize(str) {
            if (str.length == 0) return str;
            return str[0].toUpperCase() + str.substr(1);
        }

        function titleCase(str) {
            return str.split(' ').map(capitalize).join(' ');
        }

        // Generates an element tree from a lisp-like list.
        // The first element of each nested list is the tag name.
        // If any element is an object, it's the attributes.
        // Otherwise, if any element is an array, its treated like another html
        // list, and if its a string it's appended to innerHTML.
        //
        // For example, ['p', { classes: ['bar', 'foo'] }, ['b', 'a'], 'b&lt;']
        // becomes <p class="bar foo"><b>a</b>b&lt;</p>
        function html(list) {
            const result = document.createElement(list[0])
            if (list.length == 1) {
                return result
            }

            for (i of list.slice(1)) {
                if (Array.isArray(i) || (i instanceof Element ||
                    i instanceof HTMLElement)) {
                    result.append(i)
                    continue
                }

                if (typeof i !== 'object') {
                    result.append(document.createTextNode(i))
                    continue
                }

                for (attr of Object.keys(i)) {
                    // classList is read-only
                    if (attr === 'classes') {
                        result.classList.add(...i[attr])
                        continue
                    }

                    result[attr] = i[attr]
                }
                continue
            }
            return result
        }

        window.onload = main

        let monkey_map = {
            'Quincy': 'hero',
            'Gwendolin': 'hero',
            'StrikerJones': 'hero',
            'ObynGreenfoot': 'hero',
            'CaptainChurchill': 'hero',
            'Benjamin': 'hero',
            'Ezili': 'hero',
            'PatFusty': 'hero',
            'Adora': 'hero',
            'AdmiralBrickell': 'hero',
            'Etienne': 'hero',
            'Sauda': 'hero',
            'Psi': 'hero',
            'Geraldo': 'hero',
            'Corvus': 'hero',

            'DartMonkey': 'primary',
            'BoomerangMonkey': 'primary',
            'BombShooter': 'primary',
            'TackShooter': 'primary',
            'IceMonkey': 'primary',
            'GlueGunner': 'primary',
            'SniperMonkey': 'military',
            'MonkeySub': 'military',
            'MonkeyBuccaneer': 'military',
            'MonkeyAce': 'military',
            'HeliPilot': 'military',
            'MortarMonkey': 'military',
            'DartlingGunner': 'military',
            'WizardMonkey': 'magic',
            'SuperMonkey': 'magic',
            'NinjaMonkey': 'magic',
            'Alchemist': 'magic',
            'Druid': 'magic',
            'BananaFarm': 'support',
            'SpikeFactory': 'support',
            'MonkeyVillage': 'support',
            'EngineerMonkey': 'support',
            'BeastHandler': 'support',
        }

        let container

        function towerTypeValue(a) {
            if (a === 'hero') {
                return 0
            } else if (a === 'primary') {
                return 1
            } else if (a === 'military') {
                return 2
            } else if (a === 'magic') {
                return 3
            } else if (a === 'support') {
                return 4
            }

            return undefined
        }

        function fixMapName(name) {
            return name.replace(/([A-Z])/g, ' $1').trim()
        }

        function bossImageURL(boss, difficulty) {
            console.log(`/images/bosses/${boss}-${difficulty}.png`)
            return `/images/bosses/${boss}-${difficulty}.png`
        }

        function gap(dimensions) {
            let width = dimensions['width']
            if (width === undefined) {
                width = '0px'
            }

            let height = dimensions['height']
            if (height === undefined) {
                height = '0px'
            }

            return ['span', { style: `display: inline-block; width: ${width}; height: ${height};` }]
        }

        async function bossCard(boss, difficulty) {
            let [standardReq, eliteReq] = await Promise.all([
                fetch(boss['metadataStandard']),
                fetch(boss['metadataElite']),
            ])

            let [standardMetadata, eliteMetadata] = await Promise.all([
                standardReq.json(),
                eliteReq.json(),
            ])

            if (!('success' in standardMetadata) || !standardMetadata['success']) {
                console.error('uh oh')
                return
            }
            if (!('success' in eliteMetadata) || !eliteMetadata['success']) {
                console.error('uh oh')
                return
            }

            standardMetadata = standardMetadata['body']
            eliteMetadata = eliteMetadata['body']

            let metadata = standardMetadata
            if (difficulty === 'elite') {
                metadata = eliteMetadata
            }

            let result = ['div', { classes: ['big-section'] },
                ['h2', titleCase(difficulty)],
            ]
            let outer = ['div', { classes: ['box'] },
                ['div', { classes: ['top-row'] },
                    ['div', { classes: ['box-dark', 'boss-card'] },
                        ['img', {
                            src: bossImageURL(boss['bossType'], difficulty),
                        }]
                    ],
                    gap({ width: '25px' }),
                    ['div', { classes: ['box-dark', 'info-card', 'row'] },
                        ['img', {
                            src: metadata['mapURL'],
                            classes: ['map'],
                        }],
                        gap({ width: '25px' }),
                        ['div', { classes: ['vstack'] },
                            gap({ height: '10px' }),
                            ['h3', fixMapName(metadata['map'])],
                            gap({ height: '10px' }),
                            ['p', `${metadata['difficulty']} - ${metadata['mode']}`],
                            gap({ height: '10px' }),
                            ['p', `Lives: ${metadata['lives']} ` +
                                `Money: ${metadata['startingCash']}`]
                        ]
                    ],
                    gap({ height: '25px' }),
                ],
            ]

            let box = ['div', { classes: ['section'] },
                ['h3', 'Monkeys Availible:']]
            let monkey_box = ['div', {
                classes: ['box-dark', 'overflow-x', 'extra-pad-top']
            }]

            let towers = metadata['_towers'].filter((x) => x['tower'] in monkey_map)
            towers.sort((a, b) =>
                towerTypeValue(monkey_map[a['tower']]) -
                towerTypeValue(monkey_map[b['tower']]))

            for (const tower of towers) {
                if (!('tower' in tower) ||
                    tower['tower'] === 'ChosenPrimaryHero') {
                    continue
                }

                let path1 = tower['path1NumBlockedTiers']
                if (path1 === 0) {
                    path1 = 5
                }

                let path2 = tower['path2NumBlockedTiers']
                if (path2 === 0) {
                    path2 = 5
                }

                let path3 = tower['path3NumBlockedTiers']
                if (path3 === 0) {
                    path3 = 5
                }

                let path_string = `${path1}-${path2}-${path3}`
                if (path_string === '5-5-5') {
                    path_string = ''
                }

                let max = tower['max']

                let style = monkey_map[tower['tower']]
                if (max === 0) {
                    continue
                }

                if (tower['isHero'] && max !== 0) {
                    // no restriction except if it's 0
                    max = -1
                }

                monkey_box.push(
                    ['div', { classes: ['monkey-card', style] },
                        ['img',
                            {
                                src: `/images/${tower['tower']}.png`,
                                classes: ['monkey-card'],
                            },
                        ],
                        (max > -1) ? ['span', { classes: ['max-circle'] }, max] : '',
                        ['p', path_string],
                    ])
                monkey_box.push(gap({ width: '10px' }))
            }

            box.push(monkey_box)
            outer.push(box)
            result.push(outer)
            return result
        }

        async function main() {
            container = $('#container')
            let req = await fetch('https://data.ninjakiwi.com/btd6/bosses')
            let resp = await req.json()
            if (!('success' in resp) || !resp['success']) {
                console.error('uh oh')
                return
            }

            let bosses = resp.body
            for (const boss of bosses) {
                // if (new Date(boss['end']).valueOf() < Date.now()) {
                //     continue
                // }
                // 
                // if (new Date(boss['start']).valueOf() > Date.now()) {
                //     continue
                // }

                container.html(
                    ['div',
                        await bossCard(boss, 'normal'),
                        gap({ height: '20px' }),
                        await bossCard(boss, 'elite'),
                    ],
                )
                return
            }

            container.append(html(
                ['div',
                    ['h3', 'No boss right now!']
                ]
            ))

            for (const boss of bosses) {
                if (new Date(boss['start']).valueOf() < Date.now()) {
                    continue
                }

                container.append(html(
                    ['div',
                        ['h2', 'Next Boss:'],
                        await bossCard(boss),
                    ]
                ))

                return
            }
        }
    </script>
</head>

<body>
    <div id="container"></div>
</body>